#java command on your system. e.g. on Windows this is just 'java', on Linux/OS X '/usr/bin/java'
#java_command=/usr/bin/java
java_command=java
compatibility_mode=true
#Path where Torcs is installed
torcs_path=C:/Users/alexandre/Desktop/Uva courses/Computanional intelligence/Project/TORCS/Torcs
#torcs_path=C:/Users/alexandre/Desktop/Uva courses/Computanional intelligence/Project/TORCS
#torcs_path=/usr/local/bin/
#torcs_path=C:/Torcs
#torcs_path=~/

#Path to torcs data folder, only needed for linux
#For Windows and OS X, make this line equal to torcs_path
torcs_data_path=C:/Users/alexandre/Desktop/Uva courses/Computanional intelligence/Project/TORCS/Torcs
#torcs_data_path=C:/Users/alexandre/Desktop/Uva courses/Computanional intelligence/Project/TORCS
#torcs_data_path=C:/Torcs
#torcs_data_path=~/

#extra arguments for Torcs
extra_arguments=-nofuel -nodamage -t 5000000
#location of TORCSLauncher.jar
torcs_launcher_jar_path=C:/Users/alexandre/Desktop/Uva courses/Computanional intelligence/Project/TORCS